<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Google AI Studio App</title>
  <script type="text/javascript" nonce="ec9768152e494e5dbb74e1c5775" src="//local.adguard.org?ts=1774461922585&amp;type=content-script&amp;dmn=aistudio.google.com&amp;url=https%3A%2F%2Faistudio.google.com%2F_%2Fupload%2F356d844b-8d43-4d7e-bb58-d2a7b900f522%2Ffile%2Fb5a1b4bb457eded1c68ffa133748651b475b26f62f55a4e4b8b9495e18e045d7&amp;app=org.mozilla.firefox&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1&amp;stealth=1&amp;st-ua=TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTAuMTU7IHJ2OjE0OC4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94LzE0OC4w&amp;st-ch-brands=&amp;st-ch-mobile=&amp;st-ch-platform=&amp;st-wrtc&amp;st-push&amp;st-loc&amp;st-java&amp;st-ref=aHR0cHM6Ly9haXN0dWRpby5nb29nbGUuY29tLw==&amp;st-dnt"></script><script type="text/javascript" nonce="ec9768152e494e5dbb74e1c5775" src="//local.adguard.org?ts=1774461922585&amp;name=Web%20of%20Trust&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script></head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

